#### Stručně odpovězte na následující otázky: ######

1. Proč je nutné určovat, zda má výpočet pokračovat?
==============================================================================
Aby se nepopračovalo v iterování, v případě že už jsou všechny pixely (příslišné indexy pole) nastaveny.
Např. aby se neprokačovalo v iterování řádku, který už má všechny hodnoty nastavené.


2. Byla "Line" vektorizace efektivní? Proč?
==============================================================================
Line vektorizace nebyla zcela optimální, jelikož by šlo dosáhnout větší efektivnosti, ale vůči referenčnímu řešení je vektorizace efektivní.


3. Jaká byla dosažena výkonnost v Intel Advisoru pro jednotlivé implementace 
(v GFLOPS)?
==============================================================================
REF - 2.24
LINE - 31.52
BATCH - 22.75


4. Jaká část kódu byla paralizována v "Line" implementaci? Vyčteme tuto 
informaci i u batch kalkulátoru?
==============================================================================
V line implementaci byla vektorizována část, která má za úkol najít pro jednotlivé pixely v řádku příslušnou hodnotu iterace.
V případě batch implementace se provádí iterace nad pixely v rámci menšího bloku pixelů, který se mnohem lépe vejde co cache.


5. Co vyčteme z Roofline modelu pro obě vektorizované implementace?
==============================================================================
Pro line implementaci se pohybujeme za hranicí, kdy jsme omezeni pamětí a výkonostně jsme shora omezeni vektorovým sčítáním.
Pro batch implementaci opět pohybujeme za hranicí omezení pamětí a jsme omezeni výkonem, a mnohem více se přibližujeme horní hranici
propustnosti L2 cache.


